<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Search - Not X App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/css/bootstrap.min.css" crossorigin="anonymous">
    <style>
        :root {
            --light-blue-green: #a2d5c6;
            --dark-blue-green: #05668d;
        }
        .card-custom {
            border-color: var(--light-blue-green);
        }
        .card-header-custom {
            background-color: var(--light-blue-green);
            color: var(--dark-blue-green);
        }
        .btn-custom {
            background-color: var(--dark-blue-green);
            border-color: var(--dark-blue-green);
            color: #fff;
        }
        .btn-custom:hover {
            background-color: var(--light-blue-green);
            border-color: var(--dark-blue-green);
            color: var(--dark-blue-green);
        }
        /* Ensuring the form takes full width of its parent */
        .form-inline {
            width: 100%;
        }
        .input-group input {
            width: 100%;
            margin-right: -1px; /* Fixes a styling glitch with the button adjacent to input */
        }
    </style>
</head>
<body>
<div class="card card-custom" th:fragment="search">
    <div class="card-header card-header-custom">
        <h3 class="text-center">Blog Search</h3>
    </div>
    <div class="card-body">
        <form th:action="@{/page/search}" class="form-inline d-flex">
            <input class="form-control me-2" name="query" type="search" placeholder="Search blogs" aria-label="Search">
            <button class="btn btn-custom" type="submit">Search</button>
        </form>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"></script>
</body>
</html>
