<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Not X App - Blog Posts</title>
    <link crossorigin="anonymous"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet">
    <style>
        :root {
            --light-color: #e0f7fa; /* Light cyan */
            --accent-color: #80cbc4; /* Light green-cyan */
            --text-dark: #00695c; /* Dark cyan */
        }
        .card-custom {
            border: 1px solid var(--accent-color);
            margin-bottom: 20px;
        }
        .card-header-custom {
            background-color: var(--light-color);
            color: var(--text-dark);
        }
        .card-body-custom {
            background-color: #ffffff;
        }
        .card-link {
            color: var(--text-dark);
            text-decoration: none;
        }
        .card-link:hover {
            color: var(--accent-color);
            text-decoration: underline;
        }
        .date-strong {
            color: var(--text-dark);
            font-weight: bold;
        }
    </style>
</head>
<body>
<div th:replace="blog/header :: header"></div>
<nav th:replace="blog/header :: navbar"></nav>
<br />
<div class="container">
    <div class="row">
        <div class="col-md-9">
            <div th:each="post : ${postsResponse}" class="mb-3">
                <div class="card card-custom">
                    <div class="card-header card-header-custom">
                        <h3>
                            <a th:href="@{/post/{postUrl}(postUrl=${post.url})}"
                               th:text="${post.title}" class="card-link"></a>
                        </h3>
                        <div>
                            <strong th:text="${#temporals.format(post.createdOn, 'dd MMMM yyyy')}" class="date-strong"></strong>
                        </div>
                    </div>
                    <div class="card-body card-body-custom">
                        <p th:utext="${post.shortDescription}"></p>
                        <a th:href="@{/post/{postUrl}(postUrl=${post.url})}" class="card-link">Read more</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div th:replace="blog/search :: search"></div>
        </div>
    </div>
</div>
<div th:replace="blog/footer :: footer"></div>

<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"></script>
</body>
</html>
