spring.datasource.url=jdbc:mysql://localhost:3306/notxapp3?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Aaron510
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=edy
spring.security.user.password=edy
spring.security.user.roles=GUEST
logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.web=DEBUG
